# calculadora-mvc

./: README.md  pom.xml
.github/workflow/: maven.yml
src/main/java/com/arsw/lab/calculator/: CalculadoraController.java  CalculatorApplication.java
src/main/java/com/arsw/lab/calculator/domain/model/: Operacion.java
src/main/java/com/arsw/lab/calculator/domain/ports/: CalculadoraService.java
src/main/java/com/arsw/lab/calculator/domain/usecases/: CalculadoraServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/arsw/lab/calculator/: CalculatorApplicationTests.java
